# pc-configuration-tool

./: .gitignore  README.md
PCConfigurationTool/: PCConfigurationTool.sln
PCConfigurationTool/PCCOnfiguration.Data/: PCCOnfiguration.Data.csproj  PcDbContext.cs
PCConfigurationTool/PCCOnfiguration.Data/Implementations/Models/: CPU.cs  CPUCooler.cs  Case.cs  Memory.cs  Motherboard.cs  PowerSupply.cs  Storage.cs  Videocard.cs
PCConfigurationTool/PCCOnfiguration.Data/Implementations/Models/ForeignEntities/: FormFactor.cs  (+3 more)
PCConfigurationTool/PCCOnfiguration.Data/Implementations/Repositories/: CPUCoolerRepository.cs  CPURepository.cs  CaseRepository.cs  GenericRepository.cs  MemoryRepository.cs  MotherboardRepository.cs  PowerSupplyRepository.cs  StorageRepository.cs  VideoRepository.cs
PCConfigurationTool/PCCOnfiguration.Data/Interfaces/Models/: ICPU.cs  ICPUCooler.cs  ICase.cs  IMemory.cs  IMotherboard.cs  IPCItem.cs  IPCSubItem.cs  IPowerSupply.cs  IStorage.cs  IVideocard.cs
PCConfigurationTool/PCCOnfiguration.Data/Interfaces/Repositories/: IGenericRepository.cs  IRepository.cs
PCConfigurationTool/PCCOnfiguration.Data/Migrations/: 20200124213204_Create DB.Designer.cs  20200124213204_Create DB.cs  20200125055125_Create DB.Designer.cs  20200125141103_Create DB.Designer.cs  20200125141103_Create DB.cs  20200127121716_Added ImageSrc column.Designer.cs  20200127121716_Added ImageSrc column.cs  PcDbContextModelSnapshot.cs
PCConfigurationTool/PCCOnfiguration.Data/Models/: CPU.cs  CPUCooler.cs  Case.cs  CaseType.cs  Memory.cs  MemoryLatency.cs  MemoryType.cs  Motherboard.cs  MotherboardFormFactor.cs  MotherboardSocketType.cs  PowerSupply.cs  PowerSupplyFormFactor.cs  Storage.cs  StorageFormFactor.cs  StorageInterface.cs  StorageType.cs  Videocard.cs  VideocardInterface.cs
PCConfigurationTool/PCCOnfiguration.Data/Models/ForeignTables/: CaseType.cs  FormFactor.cs  MemoryLatency.cs  MemoryType.cs  MotherboardSocketType.cs  StorageType.cs
PCConfigurationTool/PCConfiguration.Client/: PCConfiguration.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PCConfigurationTool/PCConfiguration.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
PCConfigurationTool/PCConfiguration.Client/ClientApp/src/: index.html  styles.css
PCConfigurationTool/PCConfiguration.Client/ClientApp/src/app/home/: home.component.html  home.component.ts
PCConfigurationTool/PCConfiguration.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
PCConfigurationTool/PCConfiguration.Client/Controllers/: CPUController.cs  CaseController.cs  MemoryController.cs  MotherboardController.cs  SummaryController.cs  VideoCardController.cs  WeatherForecastController.cs
PCConfigurationTool/PCConfiguration.Client/Factories/: CaseFactory.cs  SummaryFactory.cs
PCConfigurationTool/PCConfiguration.Client/Pages/: CPU.cshtml  CPU.cshtml.cs  CPUCooler.cshtml  CPUCooler.cshtml.cs  Case.cshtml  Case.cshtml.cs  Error.cshtml.cs  Memory.cshtml  Memory.cshtml.cs  Motherboard.cshtml  Motherboard.cshtml.cs  PowerSupply.cshtml  PowerSupply.cshtml.cs  Seed.cshtml  Seed.cshtml.cs  Storage.cshtml  Storage.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  VideoCard.cshtml  VideoCard.cshtml.cs  _ViewImports.cshtml
PCConfigurationTool/PCConfiguration.Client/Pages/Shared/: _Layout.cshtml
PCConfigurationTool/PCConfiguration.Client/Properties/: launchSettings.json
PCConfigurationTool/PCConfiguration.Client/ViewModels/: CaseViewModel.cs  PCItemInputModel.cs  SummaryViewModel.cs
PCConfigurationTool/PCConfiguration.Core/: PCConfiguration.Core.csproj
PCConfigurationTool/PCConfiguration.Core/Interfaces/: IGenericService.cs  IService.cs
PCConfigurationTool/PCConfiguration.Core/Services/: CPUCoolerService.cs  CPUService.cs  CaseService.cs  GenericService.cs  MemoryService.cs  MotherboardServce.cs  PowerSupplyService.cs  StorageService.cs  VideocardService.cs
PCConfigurationTool/PCConfiguration.Tests/: PCConfiguration.Tests.csproj
PCConfigurationTool/PCConfiguration.Tests/Controllers/: CPUControllerTests.cs  CPUCoolerControllerTests.cs  CaseControllerTests.cs  MemoryControllerTests.cs  MotherboardControllerTests.cs  PowerSupplyControllerTests.cs  StorageControllerTests.cs  VideoCardControllerTests.cs
PCConfigurationTool/PCConfiguration.Tests/Pages/: CPUCoolerPageTests.cs  CPUPageTests.cs  CasePageTests.cs  MemoryPageTests.cs  MotherboardPageTests.cs  PowerSupplyPageTests.cs  StoragePageTests.cs  VideoCardPageTests.cs
PCConfigurationTool/PCConfigurationClient/: PCConfigurationClient.csproj  Program.cs  Startup.cs
PCConfigurationTool/PCConfigurationClient/Controllers/: CPUController.cs  CPUCoolersController.cs  CaseController.cs  HomeController.cs  MemoryController.cs  MotherboardController.cs  PowerSupplyController.cs  SeedController.cs  StorageController.cs  SummaryController.cs  VideoCardController.cs
PCConfigurationTool/PCConfigurationClient/Factories/: SummaryFactory.cs
PCConfigurationTool/PCConfigurationClient/Models/: ErrorViewModel.cs
PCConfigurationTool/PCConfigurationClient/Properties/: launchSettings.json
PCConfigurationTool/PCConfigurationClient/ViewModels/: PCItemInputModel.cs  SummaryViewModel.cs
PCConfigurationTool/PCConfigurationClient/Views/: _ViewImports.cshtml
PCConfigurationTool/PCConfigurationClient/Views/CPU/: Details.cshtml  Index.cshtml
PCConfigurationTool/PCConfigurationClient/Views/CPUCoolers/: Index.cshtml
PCConfigurationTool/PCConfigurationClient/Views/Case/: Index.cshtml
PCConfigurationTool/PCConfigurationClient/Views/Memory/: Index.cshtml
PCConfigurationTool/PCConfigurationClient/Views/Motherboard/: Index.cshtml
PCConfigurationTool/PCConfigurationClient/Views/PowerSupply/: Index.cshtml
PCConfigurationTool/PCConfigurationClient/Views/Shared/: _Layout.cshtml
PCConfigurationTool/PCConfigurationClient/Views/Storage/: Index.cshtml
PCConfigurationTool/PCConfigurationClient/Views/Summary/: Index.cshtml
PCConfigurationTool/PCConfigurationClient/Views/VideoCard/: Index.cshtml
PCConfigurationTool/PCConfigurationClient/wwwroot/css/: site.css
